<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" annotation:StoreGeneratedPattern="None" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PrayerText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrayerResult" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PrayerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prayer" EntityType="Self.Prayer" />
  </EntityContainer>
</Schema>